<!DOCTYPE html>
<html lang = "en">
 <head><title>index</title></head>
 <body align="center">
  <h3> Student Management System</h3>
  <p>Add New Student</p>
  <form action = "/add" method = "post">
   UId: <input type="text" name="uid">
   Name: <input type="text" name="username">
   Password: <input type="text" name="password">

   <input type="submit" value="Submit">
  </form> 
  <p></p>
  <h4><a href="/students" style="text-decoration:none;"> Show Student List </a></h4>
  <h4><a href="/showdelete" style="text-decoration:none;">Delete Student</a></h4>
  <h4><a href="/showupdate" style="text-decoration:none;">Update Student</a><h4>
 </body>
</html>
