<! DOCTYPE html>
<html>
 <head><title>students</title>
 </head>
 <body align="center">
  <table align="center">  
    <thead>  
        <td>UID</td>  
        <td>Name</td>  
        <td>password</td>  
    </thead>  
      
    {% for row in ls %}  
      
        <tr>  
            <td>{{row["uid"]}}</td>  
            <td>{{row["username"]}}</td>  
            <td>{{row["password"]}}</td>   
        </tr>  
      
    {% endfor %}  
</table>
<p></p>
<a href="/" style="text-decoration:none; color:blue">Back</a>
 </body>
</html>
